MONGODB_URL=mongodb+srv://purvaratanapara48:8IUzYi6lS8S14D0j@cluster0.srcxaob.mongodb.net/sports
PORT=3000

BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=psuRveFJblVzZSIsImV4cCI6M

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM='Purva Ratanapara'
